# Sendgrid setup
# https://sendgrid.com/docs/for-developers/sending-email/ssmtp/
mailhub=smtp.sendgrid.net:587
AuthUser=apikey
AuthPass=<ask fred>
UseSTARTTLS=YES
# Allow the "From" email header.
FromLineOverride=YES